<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="@id/guideline_menu_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_menu"
        app:srcCompat="?logo" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/multiplayer"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_menu_5"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_menu_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_menu_3"
        app:layout_constraintTop_toBottomOf="@+id/single_player" />

    <Button
        android:id="@+id/single_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/single_player"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/multiplayer"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_menu_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_menu_3"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textAlignment="center"
        android:textColor= "?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/single_player"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_menu_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_menu_3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/primary_color"
        android:contentDescription="@string/settings"
        android:minHeight="48dp"
        android:padding="11dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/guideline_menu_6"
        app:layout_constraintDimensionRatio="2:2.5"
        app:layout_constraintEnd_toStartOf="@+id/scoreboard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_menu_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_menu_5"
        app:srcCompat="@drawable/ball2" />

    <ImageButton
        android:id="@+id/scoreboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/primary_color"
        android:contentDescription="@string/scoreboard"
        android:minHeight="48dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline_menu_6"
        app:layout_constraintDimensionRatio="2:2.5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_menu_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toTopOf="@+id/guideline_menu_5"
        app:srcCompat="?attr/actionModePasteDrawable"
        app:tint="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>