<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_existedGame_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_existedGame"
        app:srcCompat="?logo" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.115" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.895" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_existedGame_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <EditText
        android:id="@+id/Code_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="number"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searching"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_existedGame_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_existedGame_3"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:text="@string/enter_the_code_of_a_valid_game"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Code_number"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_existedGame_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_existedGame_3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/play"
        android:textColor="#FFFFFF"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_existedGame_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_existedGame_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_existedGame_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_existedGame_5"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/searching"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/searching_the_game"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_existedGame_5"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_existedGame_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_existedGame_3"
        app:layout_constraintTop_toBottomOf="@+id/Code_number" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/duck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/duck"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_existedGame_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_existedGame_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_existedGame_5"
        app:layout_constraintVertical_bias="0.196" />

</androidx.constraintlayout.widget.ConstraintLayout>